<?php
$isAjax = isset($_SERVER['HTTP_X_REQUESTED_WITH']) AND
strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) === 'xmlhttprequest';
if(!$isAjax) {
    $user_error = 'Access denied - direct call is not allowed...';
    trigger_error($user_error, E_USER_ERROR);
}
ini_set('display_errors',1);

if ($_POST){
    require '../../adata/Db.class.php';
    require "../../common/sesion.class.php";
    require '../../common/class.translation.php';

    $sesion = new sesion();
    $idusuario = $sesion->get("idusuario");
    
    $lang = isset($_POST['lang']) ? $_POST['lang'] : 'es';
    $translate = new Translator($lang);

    $IdEmpresa = 1;
    $IdCentro = 1;
    
    $hdIdAmbiente = isset($_POST['hdIdAmbiente']) ? $_POST['hdIdAmbiente'] : '0';
    
    if (isset($_POST['btnGuardarAmbiente']) || isset($_POST['btnEliminarAmbiente'])){
        require '../../bussiness/ambientes.php';
        $objAmbiente = new clsAmbiente();

        if (isset($_POST['btnGuardarAmbiente'])) {
            $txtCodigoAmbiente = isset($_POST['txtCodigoAmbiente']) ? $_POST['txtCodigoAmbiente'] : '';
            $txtNombreAmbiente = isset($_POST['txtNombreAmbiente']) ? $_POST['txtNombreAmbiente'] : '';

            $objAmbiente->RegistrarAmbientes($hdIdAmbiente, $IdEmpresa, $IdCentro, $txtCodigoAmbiente, $txtNombreAmbiente, $idusuario, $rpta, $titulomsje, $contenidomsje);

            if ($rpta > 0)
                $rpta = $objAmbiente->ListarAmbientes('2', $IdEmpresa, $IdCentro, $rpta, '', 0);
        }
        else
            $objAmbiente->EliminarAmbientes($hdIdAmbiente, $idusuario, $rpta, $titulomsje, $contenidomsje);

        //     $IdAmbiente = (isset($_POST['hdIdAmbiente'])) ? $_POST['hdIdAmbiente'] : '0';
        //     $Codigo = isset($_POST['txtCodigoMesa']) ? $_POST['txtCodigoMesa'] : '';
        //     $EsCorrelativo = isset($_POST['chkCorrelativoMesa']) ? $_POST['chkCorrelativoMesa'] : '0';
        //     $NroComensales = (isset($_POST['txtNroComensales'])) ? $_POST['txtNroComensales'] : '1';
        //     if ($EsCorrelativo == '1'){
        //         if ($Id == '0'){
        //             $rsCorrelativo = $objMesa->Correlativo($IdEmpresa, $IdCentro);
        //             $Codigo = $rsCorrelativo[0]['Correlativo'];
        //         }else{
        //             $Codigo = isset($_POST['codMesa']) ? $_POST['codMesa'] : '';
        //         }
        //     }
        //     $entityInsert = array(
        //         'tm_idempresa' => $IdEmpresa, 
        //         'tm_idcentro' => $IdCentro,
        //         'tm_codigo' => $Codigo,
        //         'tm_idambiente' => $IdAmbiente,
        //         'ta_estadoatencion' => '00',
        //         'Activo' => 1,
        //         'IdUsuarioReg' => $idusuario,
        //         'FechaReg' => date("Y-m-d h:i:s")
        //     );
        //     $entityUpdate = array(
        //         'tm_idmesa' => $Id, 
        //         'tm_nrocomensales' => $NroComensales,
        //         'IdUsuarioAct' => $idusuario,
        //         'FechaAct' => date("Y-m-d h:i:s")
        //     );
        // }
    }
    else {
        require 'bussiness/mesas.php';
        $objMesa = new clsMesa();
        // if (isset($_POST['btnGuardarMesa'])) {
        // }
    }

    $jsondata = array('rpta' => $rpta, 'titulomsje' => $translate->__s($titulomsje), 'contenidomsje' => $translate->__s($contenidomsje));
    echo json_encode($jsondata);
}
?>